{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "CcognoAI Project\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "\u001b[A\u001b[BAniket Uniyal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
